- config:
    name: customer list
    variables:
        User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
        token: ${ENV(T-Token)}
    base_url: ${ENV(T-Host)}

- test:
    name: get  customer  in mine
    api: api/customer/customerinfo/query_mine_customer.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
        - cust_id: content.data.list.0.id
        - cust_mobile: content.data.list.0.mobile


- test:
    name: search user
    api: api/user/search_user.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
        keyword: '王'
    extract:
        - user_id: content.data.0.id

- test:
    name: transfer to person
    api: api/customer/transfer/transfer_cust_person.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
        custId: $cust_id
        receive_id: $user_id

- test:
    name: self transfer list
    api: api/customer/transfer/query_transfer_to_self.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.list.0.custId, $cust_id]
    variables:
        keyword: $cust_mobile

- test:
    name: self rec list
    api: api/customer/transfer/query_self_transfer.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
        - rec_mobile: content.data.list.0.mobile
        - rec_cust_id: content.data.list.0.custId

- test:
    name: transfer list
    api: api/customer/transfer/query_transfer_list.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.list.0.custId, $rec_cust_id]
    variables:
        keyword: $rec_mobile



