- config:
    name: customer list
    variables:
        User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
        token: "666ce91a549cb2860ac088f7196c7c34"
    base_url: "https://st-app.maxima-cars.com/"
#        token: ${ENV(T-Token)}
#    base_url: ${ENV(T-Host)}

- test:
    name: create customer
    api: api/customer/customerinfo/create_customer.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
        - cust_id: content.data.id
        - cust_mobile: content.data.mobile

- test:
    name: chech mobile exit
    api: api/customer/customerinfo/check_mobile.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data, False]
    variables:
        mobile: $cust_mobile

- test:
    name: get customer details
    api: api/customer/customerinfo/query_customer_details.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.mobile, $cust_mobile]
    variables:
        cust_id: $cust_id

- test:
    name: get  customer  in mine
    api: api/customer/customerinfo/query_mine_customer.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.list.0.mobile, $cust_mobile]
    variables:
        keyword: $cust_mobile

- test:
    name: get  register  customer
    api: api/customer/customerinfo/query_register_customer.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.list.0.sourceDesc, '微信小程序']
    extract:
        - reg_cust_id: content.data.list.0.id

- test:
    name: check customer is exist
    api: api/customer/customerinfo/query_cust_with_mobile.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.custId, $cust_id]
    variables:
        cust_mobile: $cust_mobile


- test:
    name: search user
    api: api/user/search_user.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
        keyword: '王'
    extract:
        - user_id: content.data.0.id
- test:
    name: distribution customer
    api: api/customer/customerinfo/distribution_reg_cust.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
        custIds: $reg_cust_id
        receiveId: $user_id
