- config:
    name: sea customer list
    variables:
        User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
        token: ${ENV(T-Token)}
    base_url: ${ENV(T-Host)}

- test:
    name: get all customer
    api: api/customer/customerinfo/query_all_customer.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
        - cust_id: content.data.list.0.id
        - cust_mobile: content.data.list.0.mobile
- test:
    name: transfer to sea
    api: api/customer/public_customer/transfer_to_sea.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
      ids: $cust_id

- test:
    name: search sea customer
    api: api/customer/public_customer/search_sea_customer.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.list.0.id, $cust_id]
    variables:
      keyword: $cust_mobile

- test:
    name: transfer sea to self
    api: api/customer/public_customer/transfer_sea_self.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
      ids: $cust_id
- test:
    name: get city list
    api: api/city_list.yml
    validate:
      - eq: [content.message, "成功"]



