- config:
    name: staff record
    variables:
        User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
        token: ${ENV(T-Token)}
        next_visit_date: ${get_time(days=3)}
        visit_remark: ${get_remark()}
    base_url: ${ENV(T-Host)}

- test:
    name: get self list
    api: api/customer/staff/self_list.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
        - cust_id: content.data.list.0.custId
        - cust_mobile: content.data.list.0.mobile
        - cust_visit_id: content.data.list.0.visitId

- test:
    name: create follow record
    api: api/customer/staff/create_follow_record.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
      custId: $cust_id
      mobile: $cust_mobile
      visitId: $cust_visit_id
      nextVisitDate: $next_visit_date
      visitRemark: $visit_remark

- test:
    name: 所有待办
    api: api/customer/staff/staff_list.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
      data: $next_visit_date

- test:
    name: 跟进记录
    api: api/customer/staff/record_list.yml
    validate:
      - eq: [content.data.dataList.list.0.visitRemark, $visit_remark]
    variables:
      custId: $cust_id