name: 客户跟进
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  json:
    attachmentList:
      - name: 10000_106205565619999514_7f6a96df-6a9b-4468-a3c3-a9534a0b3aee.jpg
        ossAttachUrl: http://maxima-file-staging.oss-cn-hangzhou.aliyuncs.com/10000_106205565619999514_7f6a96df-6a9b-4468-a3c3-a9534a0b3aee.jpg
        type: image/jpeg
    city: $city
    custId: $custId
    custLevel: $custLevel
    custName: $custName
    mobile: $mobile
    nextVisitDate: $nextVisitDate
    preComeDate: $preComeDate
    visitId: $visitId
    visitRemark: $visitRemark
    visitType: $visitType
  method: post
  url: /api/v1/crm/visit
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  city: ${get_city()}
  custId: 1
  custLevel: ${get_level()}
  custName: ${get_name()}
  mobile: ${get_mobile}
  nextVisitDate: ${get_time(days=-3)}
  preComeDate: ${get_time(days=-3)}
  visitId: 1
  visitRemark: ${get_remark()}
  visitType: 11901
