name: 跟进记录
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  method: get
  params:
    custId: $custId
    pageIndex: $pageIndex
    pageSize: $pageSize
  url: /api/v1/crm/visit/records
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  custId: 1
  pageIndex: 1
  pageSize: 200
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200