name: 所有代办
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  method: get
  params:
    deptId: $deptId
    ownerId: $ownerId
    custLevel: $custLevel
    custStatus: $custStatus
    date: $date
    pageIndex: $pageIndex
    pageSize: $pageSize
  url: /api/v1/crm/visit/staff/list
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  deptId:
  ownerId:
  custLevel:
  custStatus:
  date: ${get_time()}
  pageIndex: 1
  pageSize: 20
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200