name: 减免申请
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  json:
    contractId: ${contractId}
    reduceFee: 20
    reason: "减免"
    attachments: ["2019101400000038.jpg"]
    attachmentList:
      - name: 微信图片_20190903131457.jpg
        url: https://st-tsp.maxima-cars.com/4b0ec91a-bbf5-414b-9939-f81c4aefb88e
    reduceType: 2
  method: post
  url: /api/v1/webapp/reduce
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  contractId: 68856

