name: 新增合同
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  json:
      plateLease: {}

      operationLease: {}

      hirePurchase: {}

      instalmentLease:
         rentPayType: 14702
         rentPayTypeDesc: "银行委托扣款"
         withdrawType: 1
         instalmentModelList: []

      basic:
         custName: ${custName}
         mobile: ${mobile}
         idNo: ${idNo}
         productType: 10902
         productName: "E5-400"
         productId: 396
         startDate: ${startDate}
         endDate: ${endDate}
         collectRentDay: 7
         vehicleId: ${vehicleId}
         vehiclePlate: ${plate}
         operatorId: 327
         operatorName: "严建凯"
         firstPayment: 300
         deposit: 1000
         manageFees: 2000
         tailPayment: 1100
         unitPrice: 50000
         floatPrice: 0
         service: 100
         tenancy: 12
         extensionTenancy: 0
         remark: "test"
         attachmentList: []
         attachments: []
         contractCode: ${contractNo}
         vin: ${vinCode}
         custId: ${custId}
         deptId: 99940212
         brandName: "比亚迪"
         modelId: 29147
         modelName: "比亚迪 E5-400"
         activityId: 0
         rentId: 547
         engineNo: ${engineNo}
         rent: 395-11-2-12-0-0
         productIdAndActivityId: 0-268-0
         deductType: 15902
  method: post
  url: /api/v1/webapp/contract
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  startDate: ${get_contract_start_date()}
  endDate: ${get_contract_end_date()}
  custName: ${get_name()}
  mobile: ${get_mobile()}
  idNo: ${get_ssn()}
  contractNo: ${get_contract_no()}
  vinCode: ${get_vin_code()}