name: 创建坐席
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  method: post
  json:
    id: $id
    password: $password
    seatNo: $seatNo
  url: /api/v1/webapp/call/seat
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  id:
  password: ${get_range_number(4)}
  seatNo: ${get_range_number(4)}