name: 到店登记
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  json:
    custName: $custName
    lastArrivalTime: $lastArrivalTime
    mobile: $mobile
    ownerId: $ownerId
    remark: $remark
    source: $source
  method: post
  url: /api/v1/webapp/crm/arrival/register
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  custName: ${get_name()}
  lastArrivalTime: ${get_datetime()}
  mobile: ${get_mobile()}
  ownerId: 123
  remark: ${get_remark()}
  source: ${get_source()}
