- config:
    name: vehicle list
    variables:
      User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
      token: "25567ba4583f5b9f53e74ba31c13d15e"
      partnerType: 1
      owner: "丰田集团"
    base_url: "https://st-app.maxima-cars.com/"

- test:
    name: add vehicle
    api: api/asset/vehicle_manage_add.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - vehicleId: content.data.id
      - plate: content.data.plate
      - vinCode: content.data.vinCode


- test:
    name: add commercial insurance
    api: api/asset/insurance_commercial_add.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - insurance_id: content.data.id

- test:
    name: add compulsory insurance
    api: api/asset/insurance_compulsory_add.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - insurance_id: content.data.id


- test:
    name: search vehicle
    api: api/asset/vehicle_list_search.yml
    validate:
      - eq: [content.message, "成功"]

