- config:
    name: contract list
    variables:
      User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
      token: "8f13b983249c41799a612eb8b43f28a3"
    base_url: "https://st-app.maxima-cars.com/"

- test:
    name: add vehicle
    api: api/asset/vehicle_manage_add.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - vehicleId: content.data.id
      - plate: content.data.plate
      - vinCode: content.data.vinCode
      - engineNo: content.data.engineNo

- test:
    name: add commercial insurance
    api: api/asset/insurance_commercial_add.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - insurance_id: content.data.insuranceId

- test:
    name: add compulsory insurance
    api: api/asset/insurance_compulsory_add.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - insurance_id: content.data.insuranceId


- test:
    name: search vehicle
    api: api/asset/vehicle_list_search.yml
    validate:
      - eq: [content.message, "成功"]

- test:
    name: create customer
    api: api/customer/customerinfo/create_customer.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - custId: content.data.id
      - mobile: content.data.mobile

- test:
    name: create contract
    api: api/operation/new_contract.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - contractId: content.data.id

#- test:
#    name: fee reduce
#    api: api/operation/new_reduce_fee.yml
#    validate:
#      - eq: [content.message, "成功"]
