- config:
    name: reduce manage
    variables:
      User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
      token: "25567ba4583f5b9f53e74ba31c13d15e"
      contractId: 68856
    base_url: "https://st-app.maxima-cars.com/"

- test:
    name: add reduce
    api: api/operation/new_reduce_fee.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.auditStatusDesc, "审核中"]

- test:
    name: reduce list
    api: api/operation/query_reduce_fee_list.yml
    validate:
      - eq: [content.message, "成功"]

- test:
    name: notapproval list
    api: api/operation/notapproval_list.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - reduceId: content.data.list.0.id

- test:
    name: reduce approval submit
    api: api/operation/reduce_approval.yml
    validate:
      - eq: [content.message, "成功"]

- test:
    name: reduce approval list
    api: api/operation/reduce_approval_list.yml
    validate:
      - eq: [content.message, "成功"]


