- config:
    name: vehicle list
    variables:
      User_Agent: ${get_user_agent()}
      token: ${ENV(T-Token)}
    base_url: ${ENV(T-Host)}

- test:
    name: add vehicle
    api: api/asset/vehicle_manage_add.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - vehicleId: content.data.id
      - plate: content.data.plate
      - vinCode: content.data.vinCode


- test:
    name: add commercial insurance
    api: api/asset/insurance_commercial_add.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - insurance_id: content.data.id

- test:
    name: add compulsory insurance
    api: api/asset/insurance_compulsory_add.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - insurance_id: content.data.id


- test:
    name: add vehicle
    api: api/asset/vehicle_list_search.yml
    validate:
      - eq: [content.message, "成功"]

