name: 创建预约单
#base_url: https://st-wx-api.maxima-cars.com
variables:
  expected_status_code: 200
  token: 691db1a0903a6d24775fa551c2fca0ba
request:
  url: /api/v1/crmapp/intentionOrder/create
  headers:
    token: $token
  method: POST
  json:
    cityId: ${cityId}
    custId: 51583
    custName: "徐伟平"
    drip: "13801"
    idNo: "231113213213231231"
    introduceMobile: ""
    introduceName: ""
    mobile: "13098899298"
    productId:
    productListId:
    remarks: "testiippp"
    rentId: 301
validate:
  - eq: ["status_code",  "$expected_status_code"]