name: 生成意向订单
variables:
  expected_status_code: 200
  token: ce23dac48a7e2f545670a15ad208f79c
  sfzhm: ${get_ssn()}
request:
  headers:
    token: $token
  method: POST
  json:
    cityId: ${city_id}
    custId: 51572
    custName: "尹环平"
    drip: "13801"
    idNo: ${sfzhm}
    introduceMobile: ""
    introduceName: ""
    mobile: "15000519866"
    productId: ${product_id}
    productListId: ${product_list_id}
    remarks: ""
    rentId: ${rent_id}
  url: api/v1/crmapp/intentionOrder/create
validate:
  - eq: ["status_code",  "$expected_status_code"]


