name: 新增账单明细
variables:
  User_Agent: ${get_user_agent()}
  token: ${ENV(T-Token)}
  expected_status_code: 200
  periodId: 45989
  contractId: 68888
  price: 100
  type: MANAGE
  billDate: '2019-11-21T00:00:00+08:00'

request:
  url: /api/v1/webapp/crm/contract/billItem/create
  method: post
  headers:
    token: $token
    User-Agent: $User_Agent
  json:
    periodId: $periodId
    contractId: $contractId
    price: $price
    type: $type
    billDate: $billDate
validate:
  - eq: ["status_code", $expected_status_code]
