name: 合同租期平账
variables:
  User_Agent: ${get_user_agent()}
  token: ${ENV(T-Token)}
  expected_status_code: 200
  payTime: '2019-11-21T19:08:41+08:00'
  paymentType: 银行卡
  amount: 410000
  contractId: 68888
  periodId: 45991
request:
  url: /api/v1/webapp/contract/period/payment
  method: post
  headers:
    token: $token
    User-Agent: $User_Agent
  json:
    payTime: $payTime
    paymentType: $paymentType
    amount: $amount
    contractId: $contractId
    periodId: $periodId
validate:
  - eq: ["status_code", $expected_status_code]
