name: 合同明细平账
variables:
  User_Agent: ${get_user_agent()}
  token: ${ENV(T-Token)}
  expected_status_code: 200
  payTime: '2019-11-21T19:08:41+08:00'
  paymentType: 银行卡
  amount: 410000
  contractItemId: 68888

request:
  url: /api/v1/webapp/contract/item/payment
  method: post
  headers:
    token: $token
    User-Agent: $User_Agent
  json:
    payTime: $payTime
    paymentType: $paymentType
    amount: $amount
    contractItemId: $contractItemId
validate:
  - eq: ["status_code", $expected_status_code]
