name: 创建合同
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  method: post
  url: /api/v1/webapp/contract
  json:
    plateLease: {}
    operationLease: {}
    hirePurchase: {}
    instalmentLease:
      rentPayType: '14702'
      rentPayTypeDesc: 银行委托扣款
      withdrawType: 1
      instalmentModelList: []
    basic:
      custName: $cust_name
      mobile: $mobile
      idNo: ${get_ssn()}
      productType: 10902
      productName: 三层审核判断
      productId: 366
      startDate: '2019-11-20T00:00:00+08:00'
      endDate: '2020-04-19T00:00:00+08:00'
      collectRentDay: 20
      vehicleId: $vehicleId
      vehiclePlate: $plate
      operatorId: $mange_id
      operatorName: $mange_name
      firstPayment: 1200000
      deposit: 1200000
      manageFees: 22200
      unitPrice: 400000
      floatPrice: 0
      service: 10000
      tenancy: 5
      extensionTenancy: 0
      attachmentList: []
      attachments: []
      contractCode: ${get_contract_no()}
      vin: $vinCode
      custId: $custId
      deptId: 118964641
      brandName: 比亚迪
      modelId: 29162
      modelName: 比亚迪 E5-450
      activityId: 0
      rentId: 502
      engineNo: $engineNo
      rent: 502/4000/100/5/0/0
      productIdAndActivityId: 0-366-0
      deductType: 15902
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: ${get_user_agent()}
  token: ${ENV(T-Token)}
  expected_status_code: 200
  vehicleId: $vehicleId
  plate: $plate
  vinCode: $vinCode
  engineNo: $engineNo
  mange_name: $mange_name
  mange_id: $mange_id
  cust_name: $cust_name
  custId: $custId
  mobile: $customer_mobile
