name: 获取合同列表页面
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  method: get
  url: /api/v1/webapp/contracts
  params:
    keyword: $keyword
    corpId: $corpId
    contractStatus: $contractStatus
    productType: $productType
    deductType: $deductType
    rentTime: $rentTime
    operatorId: $operatorId
    pageIndex: $pageIndex
    pageSize: $pageSize
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: ${get_user_agent()}
  token: ${ENV(T-Token)}
  expected_status_code: 200
  keyword:
  corpId:
  contractStatus:
  productType:
  deductType:
  rentTime:
  operatorId:
  pageIndex: 1
  pageSize: 10
