#base_url: http://local-erp.tbsite.net/
name: 新增产品
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  json:
    attachmentList:
      - name: 10000_106205565619999514_7f6a96df-6a9b-4468-a3c3-a9534a0b3aee.jpg
        ossAttachUrl: http://maxima-file-staging.oss-cn-hangzhou.aliyuncs.com/10000_106205565619999514_7f6a96df-6a9b-4468-a3c3-a9534a0b3aee.jpg
        type: image/jpeg
      - name: 10000_106205565619999514_7f6a96df-6a9b-4468-a3c3-a9534a0b3aee.jpg
        ossAttachUrl: http://maxima-file-staging.oss-cn-hangzhou.aliyuncs.com/10000_106205565619999514_7f6a96df-6a9b-4468-a3c3-a9534a0b3aee.jpg
        type: image/jpeg
      - name: 10000_106205565619999514_7f6a96df-6a9b-4468-a3c3-a9534a0b3aee.jpg
        ossAttachUrl: http://maxima-file-staging.oss-cn-hangzhou.aliyuncs.com/10000_106205565619999514_7f6a96df-6a9b-4468-a3c3-a9534a0b3aee.jpg
        type: image/jpeg
    deposit: 1
    firstPayment: 1
    manageFees: 1
    modelId: $car_model
    name: ${range_string()}
    remark: ${range_string(lens=60)}
    rentList:
      - tenancy: 1
        unitPrice: 1
    tailPayment: 1
    type: 1
  method: post
  url: /api/v1/webapp/product
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  car_model: 27847
