name: 产品列表
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  method: get
  params:
    deptId: $deptId
    modelId: $modelId
    pageIndex: $pageIndex
    pageSize: $pageSize
    productStatus: $productStatus
    productType: $productType
  url: /api/v1/webapp/product/list
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  deptId:
  modelId:
  pageIndex: 1
  pageSize: 20
  productStatus:
  productType:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
