name: 产品方案列表
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  method: get
  params:
    modelId: $car_model
    productType: $productType
  url: /api/v1/webapp/product/activity/list
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  car_model: 27847
  productType: 1
