name: 新增客户
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  json:
    age: $age
    city: $city
    custLevel: $custLevel
    custName: $custName
    gender: $gender
    interviewJob: $interviewJob
    mobile: $mobile
    nativePlace: $nativePlace
    remark: $remark
    source: $source
  method: post
  url: /api/v1/webapp/crm/customer
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  age: ${get_age()}
  city: ${get_city()}
  custLevel: ${get_level()}
  custName: ${get_name()}
  gender: ${get_gender()}
  interviewJob: ${get_job()}
  mobile: ${get_mobile()}
  nativePlace: ${get_city()}
  remark: ${get_remark()}
  source: ${get_source()}
