name: 客户分配
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  json:
    custIds: ${set_list($custIds)}
    receiveId: $receiveId
  method: post
  url: /api/v1/webapp/crm/customer/distribution
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  custIds:
  receiveId:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
