name: 查询我的客户
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  json:
    city: $city
    custLevel: $custLevel
    custStatus: $custStatus
    keyword: $keyword
    pageIndex: $pageIndex
    pageSize: $pageSize
    source: $source
  method: post
  url: /api/v1/webapp/crm/customer/mine
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  city:
  custLevel:
  custStatus:
  keyword: 1
  pageIndex: 1
  pageSize: 20
  source:
