- config:
    name: current and over payment test
    variables:
      - token: 3db382e0c61e93ae184eebc0de79ac39
    base_url:  https://st-wx-api.maxima-cars.com
#    base_url: http://local-erp.tbsite.net

- test:
    name: 客户账单查询
    api: api/MiniApi/BillPayment/get_cust_contractbill.yml
    validate:
      - eq: [content.message, "成功"]


- test:
    name: 客户账单明细查询
    api: api/MiniApi/BillPayment/get_cust_contractbillDetail.yml
    validate:
      - eq: [content.message, "成功"]


- test:
    name: 客户逾期账单查询
    api: api/MiniApi/BillPayment/get_cust_overPeriodList.yml
    validate:
      - eq: [content.message, "成功"]




