- config:
    name: city list
    variables:
      - token: 2de42cb35ee5aaf73f7fb72aa8b6a3ca
#    base_url: https://wx-api.maxima-cars.com
#    base_url: http://local-erp.tbsite.net

- test:
    name: 城市列 表
    api: api/MiniApi/reservation/get_city_list.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.7.cityId, $city_id]

- test:
    name: 选择城市
    api: api/MiniApi/reservation/select_city.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.cityName, "上海"]
