- config:
    name: contract test
    variables:
      - token: 3db382e0c61e93ae184eebc0de79ac39
    base_url:  https://st-wx-api.maxima-cars.com
#    base_url: http://local-erp.tbsite.net

- test:
    name: get contract bill list
    api: api/MiniApi/ContractItem/get_contract_list.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.0.id, $contract_id]
    extract:
      - contract_id: content.data.0.id

- test:
    name: get contract detail info
    api: api/MiniApi/ContractItem/get_contract_detail.yml
    validate:
      - eq: [content.message, "成功"]

- test:
    name: get contract bill detail
    api: api/MiniApi/ContractItem/get_contract_payList.yml
    validate:
      - eq: [content.message, "成功"]

- test:
    name: get contract log
    api: api/MiniApi/ContractItem/get_contract_log.yml
    validate:
      - eq: [content.message, "成功"]