- config:
    name: city list
    variables:
      - token: eafe25705d42375a56dcecf67eb56926
    base_url: https://st-wx-api.maxima-cars.com
#    base_url: http://local-erp.tbsite.net

- test:
    name: 城市列表
    api: api/MiniApi/reservation/get_city_list.yml
    validate:
      - eq: [content.message, "成功"]
#      - eq: [content.data.0.cityId, $city_id]
    extract:
      - city_id: content.data.7.cityId


- test:
    name: 选择城市
    api: api/MiniApi/reservation/select_city.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.cityName, "上海"]

- test:
    name: 产品列表
    api: api/MiniApi/reservation/get_product_list.yml
    validate:
      - eq: [content.message, "成功"]
#      - eq: [content.data.list.0.productId, $product_id]
    extract:
      - product_list_id: content.data.list.0.id

- test:
    name: 获取产品详情
    api: api/MiniApi/reservation/get_product_detail.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - product_id: content.data.productId
      - rent_id: content.data.rentList.0.rentId


- test:
    name: 点击预订按扭
    api: api/MiniApi/reservation/click_reservation_button.yml
    validate:
      - eq: [content.message, "成功"]

- test:
    name: 生成意向订单
    api: api/MiniApi/reservation/Create_Reservation_Order.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - pay_id: content.data

- test:
    name: 唤起支付窗口
    api: api/MiniApi/reservation/get_reservation_pay.yml
    validate:
      - eq: [content.message, "成功"]


- test:
    name: 预约订单列表
    api: api/MiniApi/reservation/get_reservation_list.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - id: content.data.1.id

- test:
    name: 预约订单详情
    api: api/MiniApi/reservation/get_reservation_detail.yml
    validate:
      - eq: [content.message, "成功"]
