name: create activity 
variables:
    expected_status_code: 200
    start_time: ${activity_time()}
    end_time: ${activity_time()}
    productId: 22
    User-Agent:
    token: 11
request:
    url: /api/v1/webapp/activity
    method: POST
    headers:
      token: $token
      User-Agent: $User_Agent
    json:
      activityEndDate: $end_time
      activityName: ${range_string()}
      activityRentParamList: 
        - extensionTenancy: 1
          floatPrice: 1
          rentId: 1
      activityStartDate: $start_time
      attachmentList:
        - name: 10000_106205565619999514_7f6a96df-6a9b-4468-a3c3-a9534a0b3aee.jpg
          ossAttachUrl: http://maxima-file-staging.oss-cn-hangzhou.aliyuncs.com/10000_106205565619999514_7f6a96df-6a9b-4468-a3c3-a9534a0b3aee.jpg 
          type: image/jpeg
      productId: $productId
      remark: ${range_string(lens=60)}
validate:
    - eq: ["status_code", $expected_status_code]