name: 根据条件查询产品活动信息,如果参数为空则查询所有
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  json:
    deptId: $deptId
    productType: $productType
    modelId: $modelId
    activityStatus: $activityStatus
    pageIndex: $pageIndex
    pageSize: $pageSize
    activityStartDate: $activityStartDate
    activityEndDate: $activityEndDate
  method: post
  url: /api/v1/webapp/activity/detail
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  deptId:
  productType:
  modelId:
  activityStatus:
  pageIndex: 1
  pageSize: 200
  activityStartDate:
  activityEndDate:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
