config:
    name: smoking test report
testcases:
    product test:
        testcase: testcases/product.yml
        # variables:
        #     token: $token
        

    activity test:
     testcase: testcases/activity.yml

    customer transfer test:
      testcase: testcases/customer/cust_transfer.yml

    customer test:
      testcase: testcases/customer/customer.yml

    customer sea test:
      testcase: testcases/customer/sea_customer.yml

    customer staff test:
      testcase: testcases/customer/staff_record.yml

    arrival test:
      testcase: testcases/arrival.yml

    seat test:
      testcase: testcases/seat.yml

#     variables:
#         uid: 1001
#         var_c: ${gen_random_string(5)}
#         var_d: $var_c