config:
    name: production smoking test
    variables:
      - token: ${ENV(ProdWxToken)}
  # base_url: https://wx-api.maxima-cars.com
    base_url: ${ENV(ProdWxHost)}


testcases:
#  pay rent test:
#    testcase: testcases/MiniProgram/RentPayCase.yml
#    variables:
#      tenancy_count: "12"
#    parameters:
#      tenancy_count: ["12"]
#
#  get contract info test:
#    testcase: testcases/MiniProgram/ContractCase.yml
#    variables:
#      contract_id: 6
#    parameters:
#      contract_id: [6]

  Break rules test:
    testcase: testcases/MiniProgram/BreakRuleCase.yml

  City location test:
    testcase: testcases/MiniProgram/CityLocationCase.yml
    variables:
      city_id: "99674239"
    parameters:
      city_id: ["99674239"]

  Bill Payment test:
    testcase: testcases/MiniProgram/BillPaymentCase.yml

  Contract item test:
    testcase: testcases/MiniProgram/ContractItemCase.yml