config:
    name: staging smoking test
    variables:
      - token: ${ENV(WxToken)}
#     base_url: https://wx-api.maxima-cars.com
    base_url: ${ENV(WxHost)}

testcases:
  City location test:
      testcase: testcases/MiniProgram/CityLocationCase.yml
      variables:
          city_id: "99864216"
      parameters:
          city_id: ["99864216"]

  Reservation order test:
      testcase: testcases/MiniProgram/ReservationOrderCase.yml
      variables:
          city_id: "99864216"
      parameters:
          city_id: ["99864216"]

  Contract item test:
      testcase: testcases/MiniProgram/ContractItemCase.yml

  Bill Payment test:
      testcase: testcases/MiniProgram/BillPaymentCase.yml

  Break rules test:
      testcase: testcases/MiniProgram/BreakRuleCase.yml



