- config:
    name: my contract test
    variables:
      - token: eafe25705d42375a56dcecf67eb56926
    base_url:  https://st-wx-api.maxima-cars.com
#    base_url: http://local-erp.tbsite.net

- test:
    name: get contract list
    api: api/MiniApi/ContractItem/get_app_contract_list.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.0.id, $contract_id]
    extract:
      - contract_id: content.data.0.id

- test:
    name: get contract detail info
    api: api/MiniApi/ContractItem/get_app_contract_detail.yml
    validate:
      - eq: [content.message, "成功"]

- test:
    name: get contract bill detail
    api: api/MiniApi/ContractItem/get_app_contract_bill.yml
    validate:
      - eq: [content.message, "成功"]

- test:
    name: get contract log
    api: api/MiniApi/ContractItem/get_contract_log.yml
    validate:
      - eq: [content.message, "成功"]