name: 新增交强保险
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  json:
    attachmentList: []
    company: "上海新华保险公司"
    cost: 10000
    endDate: ${endDate}
    insuranceArea: "上海"
    insuranceIdentity: "13701"
    insuranceNo:  ${insuranceNo}
    insuranceType: "13602"
    plate: ${plate}
    plateAndVin: ${plate}+" " + ${vinCode}
    remark: "test"
    startDate: ${startDate}
    vehicleId: ${vehicleId}
    vinCode: ${vinCode}
  method: post
  url: /api/v1/webapp/insurance
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  startDate: ${get_register_date()}
  endDate: ${get_end_date()}
  insuranceNo: ${get_insurance_no()}

