name: 车辆查询
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  json:
    corpId: ${corpId}
    keyword: ${keyword}
    modelId: ${modelId}
    pageIndex: $pageIndex
    pageSize: $pageSize
    property: ${property}
    type: "0"
    useType: ${useType}
    vehicleStatus: ${vehicleStatus}

  method: post
  url: /api/v1/webapp/asset/vehicle/query
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  corpId:
  keyword:
  modelId:
  pageIndex: 1
  pageSize: 10
  property:
  type: "0"
  useType:
  vehicleStatus:





