name: 新增车辆
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  json:
    plate: $plate
    vinCode: $vinCode
    owner: $owner
    partnerType: $partnerType
    registerDate: $registerDate
    validDate: $validDate
    engineNo: $engineNo
    modelId: $modelId
    color: "黑色"
    certDate: $validDate
    useType: "10601"
    type: "13405"
    transportCert: true
  method: post
  url: /api/v1/webapp/asset/vehicle
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  plate: ${get_plate()}
  vinCode: ${get_vin_code()}
  registerDate: ${get_register_date()}
  validDate: ${get_valid_date()}
  engineNo: ${get_engine_no()}
  modelId: 27540
  partnerType: 2
  owner:


