name: 获取出入库列表页面
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  method: POST
  url: /api/v1/wabapp/depot/list
  json:
#    bussSource: $bussSource
#    corpId: $corpId
#    depotStatus: $depotStatus
#    keyword: $keyword
#    pageIndex: $pageIndex
#    pageSize: $pageSize
    bussSource: $bussSource
    corpId: 99940212
    depotStatus: 14902
    keyword: 17772380402
    pageIndex: 1
    pageSize: 10
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  bussSource: ${bussSource()}
  corpId: ${corpId()}
  depotStatus: ${depotStatus()}
  keyword: ${keyword()}
  pageIndex: 1
  pageSize: 10
