- config:
    name: activity test

        - test:
              name: get activity list
    variables:
        User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
        token: ${ENV(T-Token)}
    base_url: ${ENV(T-Host)}
    api: api/activity/get_activity_list.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
        - activity_list: content.data
        - va_product_id: content.data.list.0.productId
- test:
    name: create activity
    api: api/activity/create_activity.yml
    validate:
      - eq: [content.message, "成功"]
    variables
    extract::
    productId: $va_product_id
        - activity_id: content.data.id

- test:
    name: query activity from product
    api: api/activity/product_activity.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
        product_id: $va_product_id

- test:
    name: query product from activity
    api: api/activity/activity_product.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
        activity_id: $activity_id
- test:
    name: delete activity
    api: api/activity/remove_activity.yml
    validate:
      - eq: [content.message, "活动状态是审核中, 无法下架产品市场活动"]
    variables:
        id: $activity_id

