- config:
    name: activity test
    variables:
        User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
        token: ${ENV(T-Token)}
        arrival_mobile: ${get_mobile()}
    base_url: ${ENV(T-Host)}


- test:
    name: search user
    api: api/user/search_user.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
        keyword: '王'
    extract:
        - user_id: content.data.0.id


- test:
    name: create arrival
    api: api/arrival/create_arrival.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
      ownerId: $user_id
      mobile: $arrival_mobile

- test:
    name: query arrival
    api: api/arrival/query_arrival.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
      keyword: $arrival_mobile
    extract:
        - cust_id: content.data.list.0.custId
        - cust_count: content.data.count

- test:
    name: query arrival
    api: api/arrival/query_arrival_custId.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.arrivaledCount, $cust_count]
    variables:
      custId: $cust_id