- config:
    name: intention order test
    variables:
      User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
      token: ${ENV(Token)}
    base_url: ${ENV(Host)}

- test:
    name: get intention order list
    api: api/IntentionOrder/get_intention_list.yml
    variables:
      deptId: 99674239
    parameters:
      deptId: [99674239, -727379968, 99724284]
    validate:
      - eq: [content.message, "成功"]
    extract:
      - va_intention_id: content.data.list.0.orderNo
