- config:
    name: activity test
    variables:
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
        token: ${ENV(T-Token)}
    base_url: ${ENV(T-Host)}
#    output:
#        - model_id
#    base_url: http://local-erp.tbsite.net
- test:
    name: get car models
    api: api/get_model.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
        - model_id: content.data
- test:
    name: create a product
    api: api/product/create_product.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
      car_model: ${round_model($model_id)}
    extract:
        - modelId: content.data.modelId
        - productType: content.data.productType
        - product_id: content.data.id
#    extract:
#        - activity_id: content.data.id
- test:
    name: get product programme list
    api: api/product/get_product_programme.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
        car_model: $modelId
        productType: $productType
- test:
    name: get product detail
    api: api/product/get_product_detail.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
        productId: $product_id
- test:
    name: remove product
    api: api/product/remove_product.yml
    validate:
      - eq: [content.message, "产品状态是审核中"]
    variables:
        productId: $product_id
- test:
    name: get product list
    api: api/product/get_product_list.yml
    validate:
      - eq: [content.message, "成功"]


