- config:
    name: contract list
    variables:
      User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
      token: "c0408b78e838b4516566b681d17b15ea"
    base_url: "https://app.maxima-cars.com/"

- test:
    name: vehicle list search
    api: api/asset/vehicle_list_search.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - vehicleId: content.data.list.0.id

- test:
    name: vehicle detail search
    api: api/asset/vehicle_detail_search.yml
    validate:
      - eq: [content.message, "成功"]


- test:
    name: search contract bill
    api: api/finance/contract_bill.yml
    validate:
      - eq: [content.message, "成功"]
    extract:
      - billId: content.data.list.0.id

- test:
    name: search contract bill detail
    api: api/finance/contract_bill_item.yml
    validate:
      - eq: [content.message, "成功"]


