- config:
    name: activity test
    variables:
        User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
        token: ${ENV(T-Token)}
        seat_no: ${get_range_number(4)}
    base_url: ${ENV(T-Host)}

- test:
    name: search user
    api: api/user/search_user.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
        keyword: '王'
    extract:
        - user_id: content.data.0.id

- test:
    name: create seat
    api: api/seat/create_seat.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
      seatNo: $seat_no

- test:
    name: get seat
    api: api/seat/query_seat.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.list.0.statusDesc, "未使用"]
    variables:
        keyword: $seat_no
    extract:
        - seat_id: content.data.list.0.id

- test:
    name: bind seat
    api: api/seat/bind_user.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
        seatId: $seat_id
        userId: $user_id

- test:
    name: get seat
    api: api/seat/query_seat.yml
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.list.0.statusDesc, "已使用"]
    variables:
        keyword: $seat_no

- test:
    name: unbind seat
    api: api/seat/unbind_user.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
        seatId: $seat_id

- test:
    name: delete seat
    api: api/seat/delete_seat.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
        seatId: $seat_id
