name: 合同账单查询
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  json:
    billStatus: ${billStatus}
    corpId: ${corpId}
    keyword: $keyword
    pageIndex: $pageIndex
    pageSize: $pageSize
  method: post
  url: /api/v1/webapp/contract/period/bill/list?_=1571723538317
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  billStatus: null
  corpId: null
  keyword: ""
  pageIndex: 1
  pageSize: 10
