name: 公海客户列表
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  method: get
  params:
    city: $city
    keyword: $keyword
    level: $level
    pageIndex: $pageIndex
    pageSize: $pageSize
    source: $source
  url: /api/v1/crmcore/public/list
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  city:
  keyword:
  level:
  pageIndex: 1
  pageSize: 20
  source:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
