- config:
    name: 合同
    variables:
        User_Agent: ${get_user_agent()}
        token: ${ENV(T-Token)}
        customer_mobile: ${get_mobile()}
    base_url: ${ENV(T-Host)}
    output:
        - con_id
        - con_code

- test:
    name: 创建客户
    api: api/customer/customerinfo/create_customer.yml
    variables:
        mobile: $customer_mobile
    validate:
      - eq: [content.message, "成功"]
      - eq: [content.data.mobile, $customer_mobile]
    extract:
        - cust_name: content.data.custName
        - custId: content.data.id

- test:
    name: 查询合同列表
    api: api/contract/self_get_contract_list.yml
    variables:
        keyword: $customer_mobile
    validate:
      - eq: [content.message, "成功"]

- test:
    name: 查询可用运管
    api: api/asset/contrant_vehicle_team.yml
    variables:
        corpId: 118964641
    validate:
      - eq: [content.message, "成功"]
    extract:
        - mange_name: content.data.0.name
        - mange_id: content.data.0.id

- test:
    name: 创建车
    testcase: testcases/operate/self_vehicle.yml
    variables:
        modelId: 29162
    validate:
      - eq: [content.message, "成功"]

- test:
    name: 创建合同
    api: api/contract/self_creat_contract.yml
    validate:
      - eq: [content.message, "成功"]
    variables:
        vehicleId: $vehicleId
        plate: $plate
        vinCode: $vinCode
        engineNo: $engineNo
        mange_name: $mange_name
        mange_id: $mange_id
        cust_name: $cust_name
        custId: $custId
        mobile: $customer_mobile
    extract:
        - con_id: content.data.id
        - con_code: content.data.contractCode




