name: 意向订单列表
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  method: get
  params:
    bussinessType: 10001
    custLevel: null
    deptId: $deptId
    keyword: ""
    modelId: 26590
    orderStatus: ""
    pageIndex: 1
    pageSize: 20
    payStatus: 1
    saleId: null
    startDate: $intentionStartDate
    endDate: $intentionEndDate
    type: 10
  url: /api/v1/webapp/intentionOrder/list
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  deptId:
  intentionStartDate:
  intentionEndDate:
  expected_status_code: 200
