<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - TestReport</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #333;
      margin: 0 auto;
      width: 960px;
    }
    #summary {
      width: 960px;
      margin-bottom: 20px;
    }
    #summary th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    #summary td {
      background-color: lightblue;
      text-align: center;
      padding: 4px 8px;
    }
    .details {
      width: 960px;
      margin-bottom: 20px;
    }
    .details th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    .details tr .passed {
      background-color: lightgreen;
    }
    .details tr .failed {
      background-color: red;
    }
    .details tr .unchecked {
      background-color: gray;
    }
    .details td {
      background-color: lightblue;
      padding: 5px 12px;
    }
    .details .detail {
      background-color: lightgrey;
      font-size: smaller;
      padding: 5px 10px;
      line-height: 20px;
      text-align: left;
    }
    .details .success {
      background-color: greenyellow;
    }
    .details .error {
      background-color: red;
    }
    .details .failure {
      background-color: salmon;
    }
    .details .skipped {
      background-color: gray;
    }

    .button {
      font-size: 1em;
      padding: 6px;
      width: 4em;
      text-align: center;
      background-color: #06d85f;
      border-radius: 20px/50px;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    a.button{
      color: gray;
      text-decoration: none;
      display: inline-block;
    }
    .button:hover {
      background: #2cffbd;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
      line-height: 25px;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      width: 50%;
      position: relative;
      transition: all 3s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06d85f;
    }
    .popup .content {
      max-height: 80%;
      overflow: auto;
      text-align: left;
    }
    .popup .separator {
      color:royalblue
    }

    @media screen and (max-width: 700px) {
      .box {
        width: 70%;
      }
      .popup {
        width: 70%;
      }
    }

  </style>
</head>

<body>
  <h1>Test Report: </h1>

  <h2>Summary</h2>
  <table id="summary">
    <tr>
      <th>START AT</th>
      <td colspan="4">2019-07-24 14:17:38</td>
    </tr>
    <tr>
      <th>DURATION</th>
      <td colspan="4">0.463 seconds</td>
    </tr>
    <tr>
      <th>PLATFORM</th>
      <td>HttpRunner 2.1.2 </td>
      <td>CPython 3.7.3 </td>
      <td colspan="2">Windows-10-10.0.17763-SP0</td>
    </tr>
    <tr>
      <th>STAT</th>
      <th colspan="2">TESTCASES (success/fail)</th>
      <th colspan="2">TESTSTEPS (success/fail/error/skip)</th>
    </tr>
    <tr>
      <td>total (details) =></td>
      <td colspan="2">1 (0/1)</td>
      <td colspan="2">5 (4/1/0/0)</td>
    </tr>
  </table>

  <h2>Details</h2>

  
  
  <h3>city list</h3>
  <table id="suite_1" class="details">
    <tr>
      <td>TOTAL: 5</td>
      <td>SUCCESS: 4</td>
      <td>FAILED: 1</td>
      <td>ERROR: 0</td>
      <td>SKIPPED: 0</td>
    </tr>
    <tr>
      <th>Status</th>
      <th colspan="2">Name</th>
      <th>Response Time</th>
      <th>Detail</th>
    </tr>

    
    
    
    <tr id="record_1_1">
      <th class="success" style="width:5em;">success</th>
      <td colspan="2">城市列表</td>
      <td style="text-align:center;width:6em;">188.80 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_1_1">log-1</a>
        <div id="popup_log_1_1_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1_1">&times;</a>

            <div class="content">
              <h3>Name: 城市列表</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          https://st-wx-api.maxima-cars.com/api/v1/crmapp/city/list
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          GET
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.22.0
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>token</strong>: 2e5258907421b9435856a18993b5e94d
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            https://st-wx-api.maxima-cars.com/api/v1/crmapp/city/list
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Date</strong>: Wed, 24 Jul 2019 06:17:37 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json;charset=UTF-8
                            </div>
                            
                            <div>
                              <strong>Transfer-Encoding</strong>: chunked
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json;charset=UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                              <pre>{&#39;status&#39;: 0, &#39;message&#39;: &#39;成功&#39;, &#39;data&#39;: [{&#39;cityId&#39;: &#39;-727379968&#39;, &#39;cityName&#39;: None, &#39;address&#39;: None, &#39;longitude&#39;: None, &#39;latitude&#39;: None}, {&#39;cityId&#39;: &#39;99674239&#39;, &#39;cityName&#39;: &#39;厦门&#39;, &#39;address&#39;: &#39;福建省厦门市思明区台南路73号福兴国际中心1201室&#39;, &#39;longitude&#39;: &#39;118.202052&#39;, &#39;latitude&#39;: &#39;24.490515&#39;}, {&#39;cityId&#39;: &#39;99724284&#39;, &#39;cityName&#39;: &#39;广州&#39;, &#39;address&#39;: &#39;广州市海珠区琶洲大道东8号广州国际采购中心6楼610室&#39;, &#39;longitude&#39;: &#39;113.37741&#39;, &#39;latitude&#39;: &#39;23.10574&#39;}, {&#39;cityId&#39;: &#39;99742241&#39;, &#39;cityName&#39;: &#39;长沙&#39;, &#39;address&#39;: &#39;湖南省长沙市开福区湘江中路万达广场c1栋 4301号房&#39;, &#39;longitude&#39;: &#39;112.978806&#39;, &#39;latitude&#39;: &#39;28.206875&#39;}, {&#39;cityId&#39;: &#39;99758401&#39;, &#39;cityName&#39;: &#39;宁波&#39;, &#39;address&#39;: &#39;宁波市鄞州区宁南北路慧和大厦1209室&#39;, &#39;longitude&#39;: &#39;121.548855&#39;, &#39;latitude&#39;: &#39;29.83805&#39;}, {&#39;cityId&#39;: &#39;99771205&#39;, &#39;cityName&#39;: &#39;南京&#39;, &#39;address&#39;: &#39;江苏省南京市雨花台区大周路32号D2南1101&#39;, &#39;longitude&#39;: &#39;118.750898&#39;, &#39;latitude&#39;: &#39;31.943937&#39;}, {&#39;cityId&#39;: &#39;99825281&#39;, &#39;cityName&#39;: &#39;杭州&#39;, &#39;address&#39;: &#39;浙江省杭州市萧山区保亿中心B座1302室&#39;, &#39;longitude&#39;: &#39;120.252202&#39;, &#39;latitude&#39;: &#39;30.245262&#39;}, {&#39;cityId&#39;: &#39;99864216&#39;, &#39;cityName&#39;: &#39;上海&#39;, &#39;address&#39;: &#39;上海市松江九亭伴亭路480号E座&#39;, &#39;longitude&#39;: &#39;121.330646&#39;, &#39;latitude&#39;: &#39;31.141418 &#39;}, {&#39;cityId&#39;: &#39;99872283&#39;, &#39;cityName&#39;: &#39;安徽&#39;, &#39;address&#39;: &#39;安徽省合肥市瑶海区铜陵路街道宝业东城广场1号写字楼1606室&#39;, &#39;longitude&#39;: &#39;117.38371&#39;, &#39;latitude&#39;: &#39;31.888772&#39;}, {&#39;cityId&#39;: &#39;99889269&#39;, &#39;cityName&#39;: &#39;义乌&#39;, &#39;address&#39;: &#39;浙江省义乌市城北路877号宇业大厦17楼义乌万郡&#39;, &#39;longitude&#39;: &#39;120.123847&#39;, &#39;latitude&#39;: &#39;29.331476&#39;}, {&#39;cityId&#39;: &#39;99937217&#39;, &#39;cityName&#39;: &#39;武汉&#39;, &#39;address&#39;: &#39;武汉市江汉区青年路武汉天街创富时代5栋601室&#39;, &#39;longitude&#39;: &#39;114.264838&#39;, &#39;latitude&#39;: &#39;30.618233&#39;}, {&#39;cityId&#39;: &#39;99940208&#39;, &#39;cityName&#39;: &#39;福州&#39;, &#39;address&#39;: &#39;福建省福州市仓山区城门镇大浦路2号 安德大厦A座2楼A07室&#39;, &#39;longitude&#39;: &#39;119.363404&#39;, &#39;latitude&#39;: &#39;26.002768&#39;}, {&#39;cityId&#39;: &#39;99940212&#39;, &#39;cityName&#39;: &#39;苏州&#39;, &#39;address&#39;: &#39;江苏省苏州吴中区星汉街5号腾飞新苏工业坊1号楼701&#39;, &#39;longitude&#39;: &#39;120.680984&#39;, &#39;latitude&#39;: &#39;31.311182&#39;}, {&#39;cityId&#39;: &#39;99977037&#39;, &#39;cityName&#39;: &#39;温州&#39;, &#39;address&#39;: &#39;温州市龙湾区上江路198号新世纪商务大厦B幢1502室&#39;, &#39;longitude&#39;: &#39;120.730491&#39;, &#39;latitude&#39;: &#39;27.994394&#39;}, {&#39;cityId&#39;: &#39;105338611&#39;, &#39;cityName&#39;: &#39;重庆&#39;, &#39;address&#39;: &#39;重庆市渝北区龙溪街道新溉大道18号国宾城11幢19-9&#39;, &#39;longitude&#39;: &#39;106.532115&#39;, &#39;latitude&#39;: &#39;29.604569&#39;}, {&#39;cityId&#39;: &#39;118964641&#39;, &#39;cityName&#39;: &#39;深圳&#39;, &#39;address&#39;: &#39;深圳市南山区粤海街道高新南七道国信投资大厦605/606&#39;, &#39;longitude&#39;: &#39;113.959711&#39;, &#39;latitude&#39;: &#39;22.53931&#39;}, {&#39;cityId&#39;: &#39;121341511&#39;, &#39;cityName&#39;: &#39;苏州&#39;, &#39;address&#39;: None, &#39;longitude&#39;: None, &#39;latitude&#39;: None}], &#39;errorInfo&#39;: None, &#39;errorMessage&#39;: None, &#39;success&#39;: True}</pre>
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>LazyString($expected_status_code)</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.message
                      </td>
                      <td>equals</td>
                      <td>成功</td>
                      <td>成功</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>2757</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>188.8</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>186.061</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        

      </td>
    </tr>
  
    
    
    <tr id="record_1_2">
      <th class="success" style="width:5em;">success</th>
      <td colspan="2">选择城市</td>
      <td style="text-align:center;width:6em;">97.81 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_2_1">log-1</a>
        <div id="popup_log_1_2_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_2_1">&times;</a>

            <div class="content">
              <h3>Name: 选择城市</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          https://st-wx-api.maxima-cars.com/api/v1/crmapp/Location/city
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.22.0
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>token</strong>: 2e5258907421b9435856a18993b5e94d
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 52
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          {&#34;latitude&#34;: &#34;31.141418&#34;, &#34;longitude&#34;: &#34;121.330646&#34;}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            https://st-wx-api.maxima-cars.com/api/v1/crmapp/Location/city
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Date</strong>: Wed, 24 Jul 2019 06:17:37 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json;charset=UTF-8
                            </div>
                            
                            <div>
                              <strong>Transfer-Encoding</strong>: chunked
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json;charset=UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                              <pre>{&#39;status&#39;: 0, &#39;message&#39;: &#39;成功&#39;, &#39;data&#39;: {&#39;cityId&#39;: &#39;99864216&#39;, &#39;cityName&#39;: &#39;上海&#39;, &#39;address&#39;: &#39;上海市松江九亭伴亭路480号E座&#39;, &#39;longitude&#39;: &#39;121.330646&#39;, &#39;latitude&#39;: &#39;31.141418 &#39;}, &#39;errorInfo&#39;: None, &#39;errorMessage&#39;: None, &#39;success&#39;: True}</pre>
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>LazyString($expected_status_code)</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.message
                      </td>
                      <td>equals</td>
                      <td>成功</td>
                      <td>成功</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.data.cityName
                      </td>
                      <td>equals</td>
                      <td>上海</td>
                      <td>上海</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>234</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>97.81</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>85.882</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        

      </td>
    </tr>
  
    
    
    <tr id="record_1_3">
      <th class="success" style="width:5em;">success</th>
      <td colspan="2">产品列表</td>
      <td style="text-align:center;width:6em;">55.87 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_3_1">log-1</a>
        <div id="popup_log_1_3_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_3_1">&times;</a>

            <div class="content">
              <h3>Name: 产品列表</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          https://st-wx-api.maxima-cars.com/api/v1/crmapp/product/list?brandName=&city=99864216&pageIndex=1&pageSize=10&productType=&vehicleName=
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          GET
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.22.0
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>token</strong>: 2e5258907421b9435856a18993b5e94d
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            https://st-wx-api.maxima-cars.com/api/v1/crmapp/product/list?brandName=&city=99864216&pageIndex=1&pageSize=10&productType=&vehicleName=
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Date</strong>: Wed, 24 Jul 2019 06:17:37 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json;charset=UTF-8
                            </div>
                            
                            <div>
                              <strong>Transfer-Encoding</strong>: chunked
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json;charset=UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                              <pre>{&#39;status&#39;: 0, &#39;message&#39;: &#39;成功&#39;, &#39;data&#39;: {&#39;pageNow&#39;: None, &#39;pageCount&#39;: None, &#39;pageSize&#39;: None, &#39;count&#39;: 9, &#39;list&#39;: [{&#39;id&#39;: 36, &#39;productId&#39;: 186, &#39;activityId&#39;: None, &#39;startDate&#39;: None, &#39;endDate&#39;: None, &#39;image&#39;: &#39;https://maxima-file-prod.oss-cn-hangzhou.aliyuncs.com/byd/sMax_l.jpg&#39;, &#39;type&#39;: 20, &#39;typeDesc&#39;: &#39;经营租赁&#39;, &#39;model&#39;: &#39;宋MAX&#39;, &#39;extensionDay&#39;: None, &#39;minimumRent&#39;: &#39;222200&#39;}, {&#39;id&#39;: 39, &#39;productId&#39;: 185, &#39;activityId&#39;: None, &#39;startDate&#39;: None, &#39;endDate&#39;: None, &#39;image&#39;: &#39;https://maxima-file-prod.oss-cn-hangzhou.aliyuncs.com/byd/qin_l.jpg&#39;, &#39;type&#39;: 10, &#39;typeDesc&#39;: &#39;金融租赁&#39;, &#39;model&#39;: &#39;2016款 秦EV300 旗舰型&#39;, &#39;extensionDay&#39;: None, &#39;minimumRent&#39;: &#39;111100&#39;}, {&#39;id&#39;: 35, &#39;productId&#39;: 56, &#39;activityId&#39;: None, &#39;startDate&#39;: None, &#39;endDate&#39;: None, &#39;image&#39;: &#39;https://maxima-file-prod.oss-cn-hangzhou.aliyuncs.com/byd/rw360_l.jpg&#39;, &#39;type&#39;: 10, &#39;typeDesc&#39;: &#39;金融租赁&#39;, &#39;model&#39;: &#39;荣威360 2015款 1.5L 自动精英版&#39;, &#39;extensionDay&#39;: None, &#39;minimumRent&#39;: &#39;650000&#39;}, {&#39;id&#39;: 46, &#39;productId&#39;: 187, &#39;activityId&#39;: 87, &#39;startDate&#39;: &#39;20190625&#39;, &#39;endDate&#39;: &#39;20190731&#39;, &#39;image&#39;: &#39;https://maxima-file-prod.oss-cn-hangzhou.aliyuncs.com/byd/rw550_l.jpg&#39;, &#39;type&#39;: 30, &#39;typeDesc&#39;: &#39;分成租赁&#39;, &#39;model&#39;: &#39;荣威550 2008款 550 1.8L 手动启悦版&#39;, &#39;extensionDay&#39;: 33, &#39;minimumRent&#39;: &#39;666600&#39;}, {&#39;id&#39;: 42, &#39;productId&#39;: 55, &#39;activityId&#39;: None, &#39;startDate&#39;: None, &#39;endDate&#39;: None, &#39;image&#39;: &#39;https://maxima-file-prod.oss-cn-hangzhou.aliyuncs.com/byd/qin_l.jpg&#39;, &#39;type&#39;: 40, &#39;typeDesc&#39;: &#39;全款购车&#39;, &#39;model&#39;: &#39;秦100&#39;, &#39;extensionDay&#39;: None, &#39;minimumRent&#39;: &#39;0&#39;}, {&#39;id&#39;: 38, &#39;productId&#39;: 188, &#39;activityId&#39;: None, &#39;startDate&#39;: None, &#39;endDate&#39;: None, &#39;image&#39;: &#39;https://maxima-file-prod.oss-cn-hangzhou.aliyuncs.com/byd/rw360_l.jpg&#39;, &#39;type&#39;: 40, &#39;typeDesc&#39;: &#39;全款购车&#39;, &#39;model&#39;: &#39;荣威360 2015款 1.5L 手动精英版&#39;, &#39;extensionDay&#39;: None, &#39;minimumRent&#39;: &#39;444400&#39;}, {&#39;id&#39;: 44, &#39;productId&#39;: 182, &#39;activityId&#39;: None, &#39;startDate&#39;: None, &#39;endDate&#39;: None, &#39;image&#39;: &#39;https://maxima-file-prod.oss-cn-hangzhou.aliyuncs.com/byd/yuan_l.jpg&#39;, &#39;type&#39;: 50, &#39;typeDesc&#39;: &#39;日租模式&#39;, &#39;model&#39;: &#39;元 EV360 炫酷&#39;, &#39;extensionDay&#39;: None, &#39;minimumRent&#39;: &#39;99900&#39;}, {&#39;id&#39;: 54, &#39;productId&#39;: 192, &#39;activityId&#39;: 94, &#39;startDate&#39;: &#39;20190627&#39;, &#39;endDate&#39;: &#39;20190731&#39;, &#39;image&#39;: None, &#39;type&#39;: 60, &#39;typeDesc&#39;: &#39;牌照租赁&#39;, &#39;model&#39;: &#39;悦动 2008款 1.8L AT GLS&#39;, &#39;extensionDay&#39;: None, &#39;minimumRent&#39;: &#39;76600&#39;}, {&#39;id&#39;: 47, &#39;productId&#39;: 190, &#39;activityId&#39;: None, &#39;startDate&#39;: None, &#39;endDate&#39;: None, &#39;image&#39;: &#39;https://maxima-file-prod.oss-cn-hangzhou.aliyuncs.com/byd/yuan_l.jpg&#39;, &#39;type&#39;: 60, &#39;typeDesc&#39;: &#39;牌照租赁&#39;, &#39;model&#39;: &#39;元 EV360 网约&#39;, &#39;extensionDay&#39;: None, &#39;minimumRent&#39;: &#39;666600&#39;}]}, &#39;errorInfo&#39;: None, &#39;errorMessage&#39;: None, &#39;success&#39;: True}</pre>
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>LazyString($expected_status_code)</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.message
                      </td>
                      <td>equals</td>
                      <td>成功</td>
                      <td>成功</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>2522</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>55.87</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>36.867</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        

      </td>
    </tr>
  
    
    
    <tr id="record_1_4">
      <th class="success" style="width:5em;">success</th>
      <td colspan="2">获取产品详情</td>
      <td style="text-align:center;width:6em;">49.86 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_4_1">log-1</a>
        <div id="popup_log_1_4_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_4_1">&times;</a>

            <div class="content">
              <h3>Name: 获取产品详情</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          https://st-wx-api.maxima-cars.com/api/v1/crmapp/product/detail/36
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          GET
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.22.0
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>token</strong>: 2e5258907421b9435856a18993b5e94d
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            https://st-wx-api.maxima-cars.com/api/v1/crmapp/product/detail/36
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Date</strong>: Wed, 24 Jul 2019 06:17:37 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json;charset=UTF-8
                            </div>
                            
                            <div>
                              <strong>Transfer-Encoding</strong>: chunked
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json;charset=UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                              <pre>{&#39;status&#39;: 0, &#39;message&#39;: &#39;成功&#39;, &#39;data&#39;: {&#39;id&#39;: 36, &#39;productId&#39;: 186, &#39;activityId&#39;: None, &#39;startDate&#39;: None, &#39;endDate&#39;: None, &#39;image&#39;: &#39;https://maxima-file-prod.oss-cn-hangzhou.aliyuncs.com/byd/sMax_l.jpg&#39;, &#39;type&#39;: 20, &#39;typeDesc&#39;: &#39;经营租赁&#39;, &#39;model&#39;: &#39;宋MAX&#39;, &#39;extensionDay&#39;: None, &#39;rentList&#39;: [{&#39;rentId&#39;: 301, &#39;tenancy&#39;: 22, &#39;unitPrice&#39;: 222200, &#39;extensionTenancy&#39;: None, &#39;floatPrice&#39;: None}]}, &#39;errorInfo&#39;: None, &#39;errorMessage&#39;: None, &#39;success&#39;: True}</pre>
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>LazyString($expected_status_code)</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.message
                      </td>
                      <td>equals</td>
                      <td>成功</td>
                      <td>成功</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>420</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>49.86</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>33.5</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        

      </td>
    </tr>
  
    
    
    <tr id="record_1_5">
      <th class="failure" style="width:5em;">failure</th>
      <td colspan="2">点击预订按扭</td>
      <td style="text-align:center;width:6em;">59.93 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_5_1">log-1</a>
        <div id="popup_log_1_5_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_5_1">&times;</a>

            <div class="content">
              <h3>Name: 点击预订按扭</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          https://st-wx-api.maxima-cars.com/api/v1/crmapp/intentionOrder/productDetail
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.22.0
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>token</strong>: 2e5258907421b9435856a18993b5e94d
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 59
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          {&#34;cityId&#34;: &#34;99864216&#34;, &#34;productListId&#34;: 186, &#34;rentId&#34;: 301}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            https://st-wx-api.maxima-cars.com/api/v1/crmapp/intentionOrder/productDetail
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Date</strong>: Wed, 24 Jul 2019 06:17:37 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json;charset=UTF-8
                            </div>
                            
                            <div>
                              <strong>Transfer-Encoding</strong>: chunked
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json;charset=UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                              <pre>{&#39;status&#39;: 1, &#39;message&#39;: None, &#39;data&#39;: None, &#39;errorInfo&#39;: None, &#39;errorMessage&#39;: None, &#39;success&#39;: False}</pre>
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>LazyString($expected_status_code)</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.message
                      </td>
                      <td>equals</td>
                      <td>成功</td>
                      <td>None</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>92</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>59.93</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>40.997</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        
          <a class="button" href="#popup_attachment_1_5">traceback</a>
          <div id="popup_attachment_1_5" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_5">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File &#34;c:\users\yinhu\.virtualenvs\apitest-mcsktqra\lib\site-packages\httprunner\api.py&#34;, line 54, in test
    test_runner.run_test(test_dict)
httprunner.exceptions.ValidationFailure: 
validate: content.message equals 成功(str)	==&gt; fail
None(NoneType) equals 成功(str)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;c:\users\yinhu\.virtualenvs\apitest-mcsktqra\lib\site-packages\httprunner\api.py&#34;, line 56, in test
    self.fail(str(ex))
AssertionError: 
validate: content.message equals 成功(str)	==&gt; fail
None(NoneType) equals 成功(str)
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
  </table>
  
</body>