name: 查询全部转移列表
request:
  headers:
    User-Agent: $User_Agent
    token: $token
  json:
    custLevel: $custLevel
    deptId: $deptId
    keyword: $keyword
    outOwnerId: $outOwnerId
    pageIndex: $pageIndex
    pageSize: $pageSize
    source: $source
    transferStatus: $transferStatus
    transferType: $transferType
  method: post
  url: /api/v1/webapp/crm/customer/transfer/list
validate:
  - eq: ["status_code", $expected_status_code]
variables:
  User_Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
  token: ${get_web_token()}
  expected_status_code: 200
  custLevel:
  deptId:
  keyword:
  outOwnerId:
  pageIndex: 1
  pageSize: 20
  source:
  transferStatus:
  transferType: ${transfer_type()}
